<div id = 'inputs'>
<h1>Flight Search</h1>
<br>
<p>Destination</p>
<input type = "text" ng-model = 'destination'>
<br>
<p>Company</p>
<input type = "text" ng-model = 'company'>
<br>

<h4>All of the car rentals near {{destination}} from {{company}}</h4>
    <h4>Number of Results: {{numResults}}</h4>
</div>
<div id = 'backDiv'>
<div class = 'col-xs-12 col-sm-6 col-lg-3 col-md-4' id = 'arrayDiv' ng-repeat = "flight in flights track by $index">
    Airport : {{flight.airport}} |
    Provider: {{flight.provider.company_name}} |
    Departure date of the flight: {{flight.departure_date}} |
    Return date of the flight: {{flight.return_date}}

 </div>
</div>
